<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catty Music</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />

</head>
<body>
    <main>
        <aside>
            <i class="ri-menu-line"></i>
            <i class="ri-home-3-line"></i>
            <i class="ri-search-line"></i>
            <i class="ri-volume-up-line"></i>
            <i class="ri-user-3-fill"></i>
            <i class="ri-spotify-fill"></i>
            <i class="ri-settings-2-fill"></i>
            <i class="ri-soundcloud-fill"></i>
        </aside>
        <section class="content">
            <div class="music-head">

                <img src="img/catty music.jpg" /> 
          
                <div class="catty">
                    <p class="album-text">CattyBoard Top 100 Single Charts (11.06.36)</p>
                    <div class="album-subtext">
                        <p>Unknown Artist</p>
                        <p>2016 . Charts . 100 songs</p>
                    </div>
                    <div class="music-controls"> 
                        <p><i class="ri-play-fill"></i>Play all</p>
                        <p class="icon"><i class="ri-add-line"></i>                        Add to</p>
                        <p class="icon"><i class="ri-more-fill"></i> More</p>
                    </div>
                </div>
            </div>

                <section class="catty-music"> 
                    <div class="music-list">
                        <li>
                            <p class="number">1. One Dance</p>
                            <p class="artist-name">Crake feat CatKid &amp; Cyla</p>
                            <p class="minute">2:54</p>
                            <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                        </li>
                        <li>
                            <p class="number">2. Panda</p>
                            <p class="artist-name">Cattee</p>
                            <p class="minute">4:06</p>
                            <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                        </li>
                  
                            <li>
                                <p class="number">3. Can't Stop the Feeling!</p>
                                <p class="artist-name">Catin Cimberlake</p>
                                <p class="minute">3:56</p>
                                <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                            </li>
              
                            <li>
                                <p class="number">4. Work From Home</p>
                                <p class="artist-name">Cat Harmony feat Colla</p>
                                <p class="minute">3:34</p>
                                <p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
                            </li>
                    </ul>
                    </div>
                </section>
          
        </section>
    </main>
    <footer>
            <img class="footer-img" src="img/catty music.jpg" alt="">
        <div class="music-play">
            <p>If it Ain't Love</p>
            <p>Catson Derulo</p>
        </div>
        <div class="footer-icon">
            <p class="icon1"><i class="ri-skip-back-fill"></i></p>
            <p class="icon1"><i class="ri-pause-fill"></i></p>
            <p class="icon1"><i class="ri-skip-forward-fill"></i></p> 
            <p><i class="ri-repeat-line"></i></p>
            <p><i class="ri-shuffle-line"></i></p>
        </div>
    </footer>
</body>
</html>